<?php
//  로또생성기
// 1. 1~45번까지 번호가 있다
//  2. 랜덤한 번호 6개를 출력한다.
//  2-1 단 , 번호는 중복되지 않는다
// 1. rand() 사용
// 2. 비교 
// -->(있을 경우) 다시 1로 
// -->(없을 경우) 다음 단계
// 3.1 완료될 경우 종류.
// 3.2 아니라면 저장 후 다시 1로

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45];
for($x=1 ;  $x<7 ; $x++){
    $lotto =array_rand($arr);
    echo $arr[$lotto].", ";
    unset($arr[$lotto]);
}
// for($num=1 ; $num<10 ; $num++)
//     echo" 2 X ".$num. "=" .($num*2)."\n";